# NewsAppCleanArch

./: README.md  build.gradle  settings.gradle
commen/: build.gradle
commen/src/main/java/com/example/commen/: ApiWrapper.kt  ErrorResponse.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/db/: NewsDao.kt  NewsDatabase.kt
data/src/main/java/com/example/data/di/: BinderModule.kt  RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/example/data/mapper/: ArticleMapper.kt
data/src/main/java/com/example/data/network/: NewsApi.kt
data/src/main/java/com/example/data/repository/: ArticleNewsRepositoryImpl.kt  BreakingNewsRepositoryImpl.kt  SavedNewsRepositoryImpl.kt  (+1 more)
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/newsappcleanarch/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/newsappcleanarch/: MainActivity.kt  NewsApplication.kt
presentation/src/main/res/drawable/: bg_bottom_nav.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml
presentation/src/main/res/menu/: bottom_nav.xml
presentation/src/main/res/navigation/: nav_graph.xml  news_nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/newsappcleanarch/: ExampleUnitTest.kt
(+49 files in other folders)
