plugins {
    id 'java-library'
    id 'kotlin'
}
apply from: '../dependencies.gradle'
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    //----------------- preDefine -----------------
    implementation preDefine.kotlin

    //----------------- retrofit -----------------
    implementation retrofit.retrofit
    implementation retrofit.converterGson
}